<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b3c7b7fa-2ab5-491b-b6c5-87d193f08b0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55797/Calculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculadora.xsd" MetadataType="Schema" ID="18e99b0a-15f9-477a-886d-b09afbfa3dca" SourceId="1" SourceUrl="http://localhost:55797/Calculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculadora1.xsd" MetadataType="Schema" ID="1638710a-9aef-46db-8767-0d0f389d5d82" SourceId="1" SourceUrl="http://localhost:55797/Calculadora.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculadora.disco" MetadataType="Disco" ID="22e9d1bb-dcd5-4599-a470-b7c0e5eecd50" SourceId="1" SourceUrl="http://localhost:55797/Calculadora.svc?disco" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="7b6b3023-54f9-4aa9-8b01-8198a5f5603e" SourceId="1" SourceUrl="http://localhost:55797/Calculadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>